name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8", "3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run test
        run: |
          python setup.py test
      - name: Style check
        run: |
          pip install flake8
          flake8 --ignore=E501 pychord test
      - name: Type check
        run: |
          pip install mypy
          mypy pychord
